set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ksa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:11  MARCH 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SDC_FILE timing_constraints.sdc
set_global_assignment -name VERILOG_FILE SevenSegmentDisplayDecoder.v
set_global_assignment -name QIP_FILE s_memory.qip
set_global_assignment -name IP_TOOL_NAME "RAM: 1-PORT" -qip s_memory.qip
set_global_assignment -name IP_TOOL_VERSION 16.1 -qip s_memory.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone V\}" -qip s_memory.qip
set_global_assignment -name VERILOG_FILE s_memory.v -qip s_memory.qip
set_global_assignment -name MISC_FILE s_memory.bsf -qip s_memory.qip
set_global_assignment -name MISC_FILE s_memory_inst.v -qip s_memory.qip
set_global_assignment -name MISC_FILE s_memory_bb.v -qip s_memory.qip
set_global_assignment -name SYSTEMVERILOG_FILE ksa.sv
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
